# Port
PHP_PORT=9005
WEB_PORT=80
REDIS_PORT=6379

# Container
PHP_CONTAINER_NAME=php
NGINX_CONTAINER_NAME=web
REDIS_CONTAINER_NAME=redis

# Version
PHP_VERSION=8.0.0-fpm-alpine
PHPREDIS_VERSION=5.3.2
REDIS_VERSION=6.0.6-alpine3.12
NGINX_VERSION=latest

# Ini
INSTALL_XDEBUG=true
INSTALL_REDIS=true
